# Stackmania

./: README.md  STACKMANIA_ARCHITECTURE.md  STACKMANIA_VS_COMPETITION.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
patches/minecraft/net/minecraft/: Util.java.patch
patches/minecraft/net/minecraft/commands/: CommandSourceStack.java.patch  Commands.java.patch
patches/minecraft/net/minecraft/server/: Main.java.patch  MinecraftServer.java.patch
patches/minecraft/net/minecraft/server/dedicated/: DedicatedServer.java.patch
patches/minecraft/net/minecraft/server/level/: ChunkMap.java.patch  ServerLevel.java.patch  ServerPlayer.java.patch  ServerPlayerGameMode.java.patch
patches/minecraft/net/minecraft/server/network/: ServerGamePacketListenerImpl.java.patch
patches/minecraft/net/minecraft/server/players/: GameProfileCache.java.patch  PlayerList.java.patch
patches/minecraft/net/minecraft/world/: Container.java.patch
patches/minecraft/net/minecraft/world/entity/: Entity.java.patch  (+1 more)
src/main/java/com/mohistmc/: Metrics.java  MohistConfig.java  MohistMC.java
src/main/java/org/bukkit/: Bukkit.java  Material.java  World.java
src/main/java/org/spigotmc/: SpigotCommand.java  WatchdogThread.java
src/main/resources/lang/: message.properties  message_zh_CN.properties
stackmanialauncher/src/main/resources/: log4j2_stackmania.xml
stackmanialauncher/src/main/resources/lang/: message.properties  message_fr_FR.properties  message_zh_CN.properties  message_zh_TW.properties
stackmaniaplugins/: build.gradle
(+240 files in other folders)
